{
  "name": "policy-servicing-request-desk",
  "version": "1.0.0",
  "description": "Enterprise Policy Servicing Request Desk - Insurance Domain - Power Apps Code Component",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "pac:build": "pac pcf push --publisher-prefix psrd",
    "clean": "rimraf dist out"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.54.0",
    "@fluentui/react-icons": "^2.0.234",
    "@fluentui/react-theme": "^9.1.18",
    "@microsoft/applicationinsights-react-js": "^3.4.3",
    "@microsoft/applicationinsights-web": "^3.3.3",
    "@tanstack/react-query": "^5.51.1",
    "@tanstack/react-query-devtools": "^5.51.1",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "immer": "^10.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^6.26.0",
    "react-virtuoso": "^4.8.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^24.1.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.5",
    "vitest": "^2.0.5"
  },
  "pcf": {
    "namespace": "PSRD",
    "name": "PolicyServicingRequestDesk",
    "version": "1.0.0",
    "publisherPrefix": "psrd"
  }
}
